import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt(),i,j,k;
        for(i=1;i<=n;i++){
            char a='A';
            for(k=i;k<n;k++){
                System.out.print(" ");
            }
            for(j=1;j<=i;j++){
                System.out.print(a+" ");
                a++;
            }
            System.out.println(" ");
            }
        for(i=n-1;i>0;i--){
            char a='A';
            for(k=i;k<n;k++){
                System.out.print(" ");
            }
            for(j=1;j<=i;j++){
                System.out.print(a+" ");
                a++;
            }
            System.out.println(" ");
        }
    }
    }

