import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt(),s=0;
        if(n>=100&&n<=999){
            int n1=n;
            while(n1>0){
                int r=n1%10;
                s+=r*r*r;
                n1/=10;
            }
        if(s==n){
            System.out.println("Yes");
        }
        }
       else{
            System.out.println("No");
        }
    }
}
