import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int i,k,f=-1;
        int [] a=new int[n];
        for(i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        k=sc.nextInt();   
        for(i=0;i<n;i++){
            if(a[i]==k){
                f=i;
                break;
            }
        }
        if(f==-1){
            System.out.println(-1);
        }
            else{
        System.out.printf("Door Number is %03d-DN",f);
        }
        
}
}
