import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
    
        String s = sc.nextLine();

        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            boolean alreadyPrinted = false;
            for (int j = 0; j < i; j++) {
                if (s.charAt(j) == ch) {
                    alreadyPrinted = true;
                    break;
                }
            }

            if (!alreadyPrinted) {
                int count = 0;
                for (int k = 0; k < s.length(); k++) {
                    if (s.charAt(k) == ch) {
                        count++;
                    }
                }
                System.out.println(ch + "   " + count);
            }
        }
    }
}

