import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int [] a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        float c1=0,c2=0;
        for(int i=0;i<n;i++){
            if(a[i]>0){
                c1++;
            }
            else{
                c2++;
            }
        }
        System.out.printf("Count of Positive Integer is %.2f\n",c1);
        System.out.printf("Count of Negative Integer is %.2f",c2);
    }
}
