import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
     Scanner sc=new Scanner(System.in);
      String s=sc.nextLine();
      int a=sc.nextInt(),cgp=sc.nextInt();
        System.out.println("Name of the Student:"+s);
        if((a==1)&&(cgp>70)){
            System.out.println(s+" is Eligible for Placement");
        }
        else if((a==1)||(a==2)&&(cgp>75)){
            System.out.println(s+" is Eligible for Placement");
        }
        else{
            System.out.println(s+" is Not Eligible for Placement");
        }
        
    }  
}
