import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int bs=sc.nextInt();
        double g,hra,da;
        if(bs<15000){
            hra=0.15*bs;
            da=0.90*bs;
        }
        else{
            hra=5000;
            da=0.98*bs;           
        }
        g=bs+hra+da;
        System.out.printf("%.2f",g);
    }
}
