import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int num=sc.nextInt();
        if (num < 10){
            System.out.println("STDOUT");
            return;
        }
        else{
        int temp = num, count = 0;
        while (temp > 0) {
            count++;
            temp /= 10;
        }
        temp = num;
        for (int i = 0; i < count - 2; i++) {
            temp /= 10;
        }
        int first = temp / 10;
        int second = temp % 10;
        System.out.print(second);
        System.out.print(first);
        
        }    
        }
    }

